spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##PBD1
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
